# E-Handel

./: E-Handel.sln  README.md
E-Handel.Dtos/: CardDto.cs  CategoryDto.cs  CustomerDto.cs  DashBoardDto.cs  E-Handel.Dtos.csproj  LoginDto.cs  ProductDto.cs  ResponseDto.cs  SaleDto.cs  SalesDetailDto.cs  SessionDto.cs  ShoppingCartDto.cs
E-Handel.Mappings/: AutomapperProfile.cs  E-Handel.Mappings.csproj
E-Handel.Models/: Category.cs  Customer.cs  DbEHandelContext.cs  E-Handel.Models.csproj  Product.cs  Sale.cs  SalesDatail.cs  SalesDetail.cs
E-Handel.Repositories/: E-Handel.Repositories.csproj
E-Handel.Repositories/DBContext/: DbEHandelContext.cs
E-Handel.Repositories/Implementation/: GenericRepo.cs  SaleRepo.cs
E-Handel.Repositories/Interfaces/: IGenericRepo.cs  ISaleRepo.cs
E-Handel.Services/: E-Handel.Services.csproj
E-Handel.Services/Implementations/: CategoryService.cs  CustomerService.cs  DashboardService.cs  ProductService.cs  SaleService.cs
E-Handel.Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IProductService.cs  ISaleService.cs
E-HandelBlazor.API/: E-HandelBlazor.API.csproj  E-HandelBlazor.API.http  Program.cs  WeatherForecast.cs  appsettings.json
E-HandelBlazor.API/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
E-HandelBlazor.API/Properties/: launchSettings.json
E-HandelBlazor/E-HandelBlazor/: E-HandelBlazor.csproj  E_HandelBlazor.csproj  Program.cs
E-HandelBlazor/E-HandelBlazor.Client/: E-HandelBlazor.Client.csproj  E_HandelBlazor.Client.csproj  Program.cs  _Imports.razor
E-HandelBlazor/E-HandelBlazor.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
E-HandelBlazor/E-HandelBlazor.Client/Pages/Admin/: Customer.razor  Customers.razor  Product.razor  Products.razor
E-HandelBlazor/E-HandelBlazor.Client/Pages/Auth/: Login.razor  SignUp.razor
E-HandelBlazor/E-HandelBlazor.Client/Pages/Store/: Cart.razor  Catalogue.razor  Details.razor
E-HandelBlazor/E-HandelBlazor/Components/: App.razor  _Imports.razor
E-HandelBlazor/E-HandelBlazor/Properties/: launchSettings.json
E-HandelBlazor/E-HandelBlazor/Services/Interfaces/: ICategoyService.cs  ICustomerModel.cs  IDashboardService.cs  IProductService.cs  ISaleService.cs  IShoppingCart.cs
E-HandelBlazor/E-HandelBlazor/Services/Models/: CategoryModel.cs  CustomerModel.cs  DashboardModel.cs  ProductModel.cs  SaleModel.cs  ShoppingCartModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbEHandelContext.cs
Infrastructure/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs  SalesDatail.cs
