<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Handel.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Handel.Dtos\E-Handel.Dtos.csproj" />
    <ProjectReference Include="..\E-Handel.Mappings\E-Handel.Mappings.csproj" />
    <ProjectReference Include="..\E-Handel.Models\E-Handel.Models.csproj" />
    <ProjectReference Include="..\E-Handel.Repositories\E-Handel.Repositories.csproj" />
  </ItemGroup>

</Project>
